# starships-final

./: asteroids.savegame  build.gradle  entities.savegame  players.savegame  projectiles.savegame  settings.gradle
src/main/java/: App.java  Game.java
src/main/java/controller/: AsteroidController.java  EntityController.java  EntityControllerProvider.java  Movement.java  MovementEngine.java  PlayersController.java  ProjectileController.java  ShipController.java
src/main/java/core/: EntitySpawnEngine.java  GameConfig.java  GameEngine.java  GameMain.java  GameSaver.java
src/main/java/engine/: EntitySpawnEngine.java  GameConfig.java  GameCore.java  GameEngine.java  GameEntityAutoSpawner.java  GameSaver.java  GameState.java  PlayersManager.java  PlayersRepository.java  PlayersStatsRenderEngine.java
src/main/java/misc/: BulletType.java  MyPlayersRepository.java  MyPointsRepository.java  Player.java  PlayersRepository.java  PointsRepository.java  Weapon.java
src/main/java/model/: AbstractEntity.java  Asteroid.java  Entity.java  EntityType.java  PlayerRelated.java  Projectile.java  SelfMovable.java  Ship.java
src/main/java/player/: Player.java
src/main/java/serialize/: AbstractSerializedEntity.java  SerializableEntity.java  SerializedAsteroid.java  SerializedEntity.java  SerializedPlayer.java  SerializedProjectile.java  SerializedShip.java
src/main/java/utils/: Random.java
src/main/java/view/: EntityImageRepository.java  EntityView.java  GameWindow.java  PlayerStatsRenderEngine.java  PlayerStatsView.java  RenderEngine.java
src/main/resources/: gameconfig.txt
(+82 files in other folders)
