plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/austral-ingsis/starships-fx")
        credentials {
            username = "germanbuchmuller"
            password = "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"
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'edu.austral.dissis.starships:lib:1.1.0'
    compileOnly 'org.jetbrains:annotations:16.0.2'
}

test {
    useJUnitPlatform()
}